@media screen and (max-width: $screen-xs) {
  .btn,
  .rountree .stripe-button-el {
    width: 100%;
  }

  .banner-image-container {
    height: 200px;
  }
  .page-title-wrapper {
    @include gradient-vertical(transparent, rgba(0,0,0,0.75), 0, 70%);
  }
  .title-text {
    margin: 0;
    padding: 15px 15px;
    text-align: center;
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 18px;
    }
  }

  nav.nav {
    ul {
      display: none;
    }
    .menu-item {
      display: block;
      text-align: center;
    }

    .nav-toggle {
      display: block;
      text-align: center;
      margin: 0;
      border-radius: 0;

      a:after {
        content: '';
        display: inline-block;
        position: relative;
        width: 10px;
        height: 10px;
        left: 10px;
        border-top: 10px solid #fff;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
      }
    }
    .rotated:after {
      // border-top: none;
      // border-bottom: 10px solid #fff;
      -webkit-animation: flip 200ms linear both;
      -moz-animation: flip 200ms linear both;
      animation: flip 200ms linear both;
      animation-direction: alternate;
    }
    @-moz-keyframes flip {
      100% {
        -moz-transform: rotate(180deg);
      }
    }
    @-webkit-keyframes flip {
      100% {
        -webkit-transform: rotate(180deg);
      }
    }
    @keyframes flip {
      100% {
        -webkit-transform: rotate(180deg);
        transform:rotate(180deg);
      }
    }
  }

  .promo-banner .promo-overlay h2 {
      font-size: 36px;
    }

  .testimonials {
    margin-top: 30px;
    padding: 0;
    > li {
      padding: 0 $grid-gutter-width / 2;
    }
    .testimonial {
      text-align: center;
      &:last-of-type {
        margin-bottom: 0;
      }
      &:before {
        text-align: left;
        font-size: 72px;
        float: left;
        position: static;
        height: 20px;
        width: 40px;
        line-height: 1;
      }
      &:after {
        content: '';
        display: block;
        width: 60%;
        border-bottom: 1px solid #dbdbdb;
        height: 1px;
        margin: 0 auto 30px;
        padding-top: 30px;
      }
      &:last-of-type:after {
        content: none;
      }
    }
    .testimonial-text {
      padding-left: 0;
      text-align: justify;
    }
  }

  .testimonials.carousel {
    padding: 50px 15px;

    .testimonial {
      width: 100%;
      height: 300px;
      &:before,
      &:after {
        content: none;
      }
    }

    .testimonial-author {
      font-size: 16px;
    }

    .testimonial-text {

      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .media-tile {
      .class-details {
      > h1 {
        text-align: center;
        margin-top: 15px;
      }
    }
  }

  .single-class-post {
    margin-top: 0;

    .class-image,
    .class-details > h1 {
      display: none;
    }
  }

  .filter-toolbar {
    text-align: left;

    .btn {
      width: auto;
    }
  }

  footer {
    padding: 100px 15px;
  }

  .page-title {
    display: none;
  }

  .home-page {
    margin-top: 0;
  }

  .show-grid {
    thead {
      display: none;
    }
    > tbody > tr > td {
      display: block;
      border: 0;
      &:first-of-type {
        font-weight: bold;
        border-bottom: 2px solid $gray-lighter;
      }
    }
    .show-ticket-cost {
      &:before {
        content: 'Tickets';
        margin-right: 8px;
        display: inline-block;
      }
    }
    tr {
      display: block;
      margin-bottom: 15px;
    }
  }
}
